\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {images/} }
\usepackage{hyperref}


\urlstyle{same}
\renewcommand{\figurename}{Figura}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe - Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Andrés Salazar Hoyos
        \\Santiago Arcila Gómez
        \\ Jeisson Arley Alvarez Giraldo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents



\newpage

\section{Circuito Integrado}\label{Circuito Integrado}
El 74HC595 es un circuito integrado que funciona como un registro de desplazamiento que realiza una conversion de datos de serie a paralelo, un ejemplo del funcionamiento de este es al ingresar un numero entero como el 20 pero en su forma binaria que seria 00010100, este ingresa como un solo dato pero a la salida nos entrega 8 datos correspondientes a cada uno de los bits que compone este numero, la salida seria 0 0 0 1 0 1 0 0

\section{Implementación}\label{Implementación}

\begin{figure}[! h]
        \centering
        \includegraphics[width=1\linewidth,height=6cm]{1}
        \caption{\href{https://www.tinkercad.com/things/19B34glRIQP-practica-integrado-74hc595/editel?sharecode=zxUn2AktAQE1L4T2qtq3NJ9Kuk8jOt18fceE-fUDYvQ}{Primer ejemplo}}
\end{figure}
\begin{figure}[! h]
        \centering
        \includegraphics[width=0.8\linewidth,height=6cm]{2}
        \caption{\href{https://www.tinkercad.com/things/h0FJJnlElYf-super-snaget-elzing/editel?sharecode=PWG4TLWpm3h5qe5t0XXLwXHd7pSMa4_uo5FKeHPvYqE}{Segundo ejemplo}}
\end{figure}


\section{Planteamiento}\label{Planteamiento}
\begin{figure}[!h]
        \centering
        \includegraphics[width=1\linewidth,height=6cm]{3}
        \caption{\href{https://www.tinkercad.com/things/4QPzoLYK618-grand-lappi/editel?sharecode=Q942TxDlA9bfbqvfTps86qLGFsj7jT1oMmmJ_g9bk-o}{Planteamiento inicial}}
\end{figure}




El diseño inicialmente planteado e ilustrado en la figura 3 fue usar el circuito integrado para separar la informacion que contiene un mensaje por tramos de bits, e ir enviando estos tramos de forma codificada a un dispositivo receptor, donde otro circuito integrado se encarga de decodificar la informacion y juntar los tramos para asi entregar el mensaje completo.



\section{Referencias}\label{Referencias}
 \url {https://youtu.be/-AtKQSwgnSM}\\
 \url {https://youtu.be/LFqIA3ZvZE8}\\
 \url {https://www.ti.com/product/SN74HC595}\\
 \url {https://iot-guider.com/arduino/serial-communication-between-two-arduino-boards/}





\end{document}
