\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {images/} }
\usepackage{hyperref}


\urlstyle{same}
\renewcommand{\figurename}{Figura}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe de Implementación}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Andrés Salazar Hoyos
        \\Santiago Arcila Gómez
        \\ Jeisson Arley Alvarez Giraldo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents



\newpage

\section{Inconvenientes}\label{Inconvenientes}
A la hora de resolver el problema se presentaron diferentes inconvenientes pero se lograron solucionar todos gracias an una buena investigación.\\
Mientras  se realizaba la implementacion fisica del ejercicio se  llegamos a un  Problema con la cantidad de los puertos del arduino los cuales no eran suficientes para
la pantalla lcd y los  integrados  pero se pudo solucionarconecta ndo otro integrado con las señales del primer integrado encargado de recibir la informacion y de esta manera disponer de mas 
puertos para conectar el lcd  \\
Problema de pow - solucionado con funcion
problema en la implementacion - tocó cambiar el codigo 


\section{Experiencia}\label{Experiencia}
Este parcial supuso un desafio bastante exigente, 
\section{Pruebas}\label{Pruebas}

\begin{figure}[! h]
        \centering
        \includegraphics[width=1\linewidth,height=6cm]{1}
        \caption{\href{https://www.tinkercad.com/things/19B34glRIQP-practica-integrado-74hc595/editel?sharecode=zxUn2AktAQE1L4T2qtq3NJ9Kuk8jOt18fceE-fUDYvQ}{Integrado con pulsadores y switch}}
\end{figure}
\begin{figure}[! h]
        \centering
        \includegraphics[width=0.8\linewidth,height=6cm]{2}
        \caption{\href{https://www.tinkercad.com/things/h0FJJnlElYf-super-snaget-elzing/editel?sharecode=PWG4TLWpm3h5qe5t0XXLwXHd7pSMa4_uo5FKeHPvYqE}{Integrado con arduino}}
\end{figure}

\begin{figure}[! h]
        \centering
        \includegraphics[width=0.8\linewidth,height=6cm]{3}
        \caption{\href{https://www.tinkercad.com/things/bf9sLSmR4Xf-ejemplo-conexion-entre-arduinos/editel?sharecode=SwTL4HICVW_KiHvRwofS54fGgjPS1B9uko5QYr22f3s}{Comunicación entre arduinos}}
\end{figure}


\section{Referencias}\label{Referencias}
 \url {https://youtu.be/-AtKQSwgnSM}\\
 \url {https://youtu.be/LFqIA3ZvZE8}\\
 \url {https://github.com/matmunk/LiquidCrystal_74HC595/blob/master/LICENSE}\\
 \url {https://www.ti.com/product/SN74HC595}\\
 \url {https://iot-guider.com/arduino/serial-communication-between-two-arduino-boards/}




\end{document}
