\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\graphicspath{ {images/} }
\usepackage{hyperref}


\urlstyle{same}
\renewcommand{\figurename}{Figura}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Informe de Implementación}
            
        \vspace{0.5cm}
        \LARGE
            
        \vspace{1.5cm}
            
        \textbf{Andrés Salazar Hoyos
        \\Santiago Arcila Gómez
        \\ Jeisson Arley Alvarez Giraldo}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}

\tableofcontents



\newpage
\section{Solución}\label{Solución}

El procedemiento que se realizó para solucionar el desafio fue dividir el trabajo por etapas.\\
\\Durante la primera etapa nos concentramos en buscar información en diferentes medios sobre el circuito integrado que se debia usar para la solución del proyecto, e información sobre las funciones de Tinkercad para poder entender su funcionamiento. \\
\\Durante la segunda etapa se planteó el problema y ya conociendo el funcionamiento del integrado ideamos una solucion que abarcara todos los requisitos pedidos. \\
\\En la tercera etapa una vez con la idea clara de como proceder a solucionar el problema se comenzaron a realizar pruebas de código en Qt para usar el depurador y asegurar su correcto funcionamiento. \\
\\Durante la cuarta etapa se aplicó todo lo mencionado anteriormente para llegar a la solución final, durante esta etapa se presentaron diferentes inconvenientes especificados en el siguiente apartado del informe, pero se lograron solucionar. \\
\\En la etapa final se realizaron diferentes pruebas del funcionamiento, para asegurar que todo estuviera en su lugar, y para finalizar se grabó el video explicativo y se finalizó el informe escrito.\\

\begin{figure}[! h]
        \centering
        \includegraphics[width=1\linewidth,height=6cm]{4}
        \caption{\href{https://www.tinkercad.com/things/4QPzoLYK618-grand-lappi/editel?sharecode=Q942TxDlA9bfbqvfTps86qLGFsj7jT1oMmmJ_g9bk-o}{Arquitectura final}}
\end{figure}

\section{Inconvenientes}\label{Inconvenientes}
Debido a la inexperiencia de trabajo con este data-shift surgieron varios problemas e inconvenientes que con una investigación adecuada lograron ser resueltos.\\

Mientras  se realizaba la implementacion en tinkercad del ejercicio, llegamos a un problema con la cantidad de los puertos del arduino, ya que no eran suficientes para las conexiones de la pantalla lcd y los  integrados,  pero se pudo solucionar conectando otro integrado adicional, con las señales del segundo integrado (el encargado de recibir la informacion), y de esta manera disponer de mas puertos para controlar la patalla lcd. A su  vez para que funcionara con estas modificaciones tocó consultar e implementar unas fuciones de codigo para reestructurar los pines del integrado y mandar la información a la pantalla.\\

El equipo encargado de recibir la informacion lo hace mediante la funcion "pow" de arduino, pero esta nos estaba generando un problema, ya que al momento de entregar el numero lo entregaba en decimal y un valor aproximado, por ejemplo, si debia entregar un 15 entregaba 14.999 que es un numero muy cercano pero que al convertirlo a entero no era el numero que se necesitaba. Se llegó a la conclusión de que el problema era la funcion de arduino y para solucionarla se creo una mediante codigo desde cero.\\

En un inicio del proyecto habiamos tomado la decision de que por eficiencia, el arduino que se encargaba de enviar la informacion, se encargaria a su vez de realizar el trabajo de enviar solo la informacion correcta, es decir, él mismo se encargaba de descifrar la clave y enviar los datos válidos al receptor; Después de una asesoria con el profesor, se tuvo en cuenta que al realizar el proyecto de esta forma estabamos enviando los datos sin ningun tipo de protección. La solucion que se nos ocurrió fue hacer que el sistema encargado de recibir la informacion fuera a su vez el que separara los datos correctos de los que no.\\ 

El inconveniente mas dificil que se presentó durante la solución del problema planteado, fue hacer un correcto uso del reloj tanto para enviar como para recibir la información. En un principio utilizamos los mismos tiempos en la programacion, para enviar y recibir los datos, pero al momento de mostrarlos en la pantalla LCD por un tiempo mas prolongado, debiamos dejar en espera al equipo que se encargaba de recibir la informacion, mientras que el equipo encargado de enviarla no se detenia, por lo cuál habia una perdida de paquetes debido a que el equipo encargado de recibir se encontraba en otro proceso; La forma en que se soluciono este inconveniente fue asignandole tiempos de ejecucion diferentes a ambos equipos que coincidieran con los tiempos requeridos para todo el proceso, a su vez, encontramos una forma de poner en espera al sistema encargado de enviar la informacion, siempre y cuando el sistema encargado de recibirla tambien lo estuviera. \\

Durante la fase de programación de los circuitos integrados y realización de pruebas de funcionamiento, se llegó a un punto muerto, en el cual el sistema estaba enviando información totalmente distinta a lo que se tenia programado, se revisó todo el código y se comparó con los implementados en Qt, no se encontraba el error del porqué se recibían datos erroneos, tambien se revisaron las conexiones del arduino, y todo se encontraba en orden; Después de un par de horas en este punto muerto se eliminó el integrado de la protoboard y se puso uno nuevo sin modificar nada más y el problema se soluciono, al hacer esto se llegó a la conclusión de que posiblemente se trataba de un bug de la plataforma de Tinkercad.\\


\section{Experiencia}\label{Experiencia}
Este parcial supuso un desafio bastante exigente, no solo por el problema a resolver, sino tambien por el tiempo dado para ello. Fue un proyecto que definitivamente requirió de una dedicación exhaustiva, pero que fue bastante interesante, y su proceso de resolución fue placentero.\\
La experiencia con el arduino fue realmente buena, la mayoria del código y diseño fue realizado usando cosas vistas en clase,y lo que no se llegó a tratar, tampoco fue dificil de investigar gracias a la extensa documentación con la que Arduino cuenta.\\
En cuanto a la experiencia con el circuito integrado 74HC595 también fue buena, no es muy complejo de usar, y casi toda la información acerca de su funcionamiento y utilidad se encuentra en internet (las referencias de toda la información que nos fue útil relacionada con el integrado fueron puestas en la sección de "referencias").\\
Por último, trabajar con la pantalla LCD tampoco implicó mucho problema, las conexiones se habian trabajado en clase y su manejo no era complicado, sin embargo, los pines del arduino no eran suficientes para trabajar con un integrado y una pantalla LCD al mismo tiempo, darle solución a este problema fue un poco complicado, pero se puedo lograr.

\section{Pruebas}\label{Pruebas}

\begin{figure}[! h]
        \centering
        \includegraphics[width=1\linewidth,height=6cm]{1}
        \caption{\href{https://www.tinkercad.com/things/19B34glRIQP-practica-integrado-74hc595/editel?sharecode=zxUn2AktAQE1L4T2qtq3NJ9Kuk8jOt18fceE-fUDYvQ}{Integrado con pulsadores y switch}}
\end{figure}
\begin{figure}[! h]
        \centering
        \includegraphics[width=0.8\linewidth,height=6cm]{2}
        \caption{\href{https://www.tinkercad.com/things/h0FJJnlElYf-super-snaget-elzing/editel?sharecode=PWG4TLWpm3h5qe5t0XXLwXHd7pSMa4_uo5FKeHPvYqE}{Integrado con arduino}}
\end{figure}

\begin{figure}[! h]
        \centering
        \includegraphics[width=0.8\linewidth,height=6cm]{3}
        \caption{\href{https://www.tinkercad.com/things/bf9sLSmR4Xf-ejemplo-conexion-entre-arduinos/editel?sharecode=SwTL4HICVW_KiHvRwofS54fGgjPS1B9uko5QYr22f3s}{Comunicación entre arduinos}}
\end{figure}


\section{Referencias}\label{Referencias}
 \url {https://youtu.be/-AtKQSwgnSM}\\
 \url {https://youtu.be/LFqIA3ZvZE8}\\
 \url {https://github.com/matmunk/LiquidCrystal_74HC595}\\
 \url {https://www.ti.com/product/SN74HC595}\\
 \url {https://iot-guider.com/arduino/serial-communication-between-two-arduino-boards/}




\end{document}
